<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Amanda Wessman">
    <meta name="description" content="WDD week 1 ">
    <link rel="stylesheet" href="../week01/styles/layout.css">
    <title>WDD 131 Amanda Wessman</title>
</head>
<body>
    <header>
        <h2>Header Content</h2>
        <nav>
            <a href=".html">Home</a>
            <a href=".html">Projects</a>
            <a href=".html">Service</a>
            <a href=".html">Contact Us</a>
        </nav>
    </header>

    <aside> 
        <h3>Aside Content</h3>
    </aside>

    <main>
        <h1>Main Content</h1>
    </main>

    

    <footer>
        <p>Footer Content</p>
        <p> ©️2024 WWD Week 1 ⭐Amanda Wessman⭐</p>
    
    </footer>
    
</body>
</html>